# MacysMessageProducer

./: Jenkinsfile  Jenkinsfile.txt  pom.xml
src/main/java/com/macys/: MacysProducerApplication.java
src/main/java/com/macys/component/: MessageSenderComponent.java
src/main/java/com/macys/configuration/: ProducerConfig.java
src/main/java/com/macys/controller/: MessagingController.java
src/main/java/com/macys/dto/: OrderStatus.java
src/main/java/com/macys/dto/json/: OrderMessageJson.java
src/main/java/com/macys/dto/xml/: Address.java  BillingAddress.java  Contact.java  FulfillmentOrder.java  Name.java  OrderTotals.java  Source.java
src/main/java/com/macys/service/: MessagingService.java  MessagingServiceImpl.java
src/main/java/com/macys/utility/: MessagingConstants.java
src/main/resources/: application.yml
src/test/java/com/macys/: MacysProducerApplicationTest.java
src/test/java/com/macys/controller/: MessagingControllerTest.java
